source $HOME/.config/nvim/vim-plug/plugins.vim
" source $HOME/.config/nvim/general/settings.vim
" source $HOME/.config/nvim/general/paths.vim
" source $HOME/.config/nvim/keys/mappings.vim
" source $HOME/.config/nvim/themes/syntax.vim
" source $HOME/.config/nvim/themes/onedark.vim
" source $HOME/.config/nvim/plug-config/coc.vim
source $HOME/.config/nvim/plug-config/rnvimr.vim

" let mapleader='\'

set ignorecase
set smartcase
set wrapscan
set incsearch
set inccommand=split

set tabstop=4
set shiftwidth=4
set softtabstop=0
set expandtab
set smarttab
set shiftround

